<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TELAcaduser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#007F5B3E"
    tools:context=".CadUserActivity">


    <TextView
        android:id="@+id/textCad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/cadastro"
        android:textAllCaps="true"
        android:textColor="#7f5b3e"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/editName"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintStart_toStartOf="@+id/editName"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/name"
        android:textColor="#7f5b3e"
        android:textColorHighlight="#DF7F5B3E"
        android:textColorHint="#DF7F5B3E"
        app:layout_constraintEnd_toEndOf="@+id/editIdade"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editIdade"
        app:layout_constraintTop_toBottomOf="@+id/textCad" />

    <EditText
        android:id="@+id/editIdade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Idade"
        android:inputType="numberSigned"
        app:layout_constraintEnd_toEndOf="@+id/editCpf"
        app:layout_constraintStart_toStartOf="@+id/editCpf"
        app:layout_constraintTop_toBottomOf="@+id/editName" />

    <EditText
        android:id="@+id/editCpf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="CPF"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editEndereco"
        app:layout_constraintStart_toStartOf="@+id/editEndereco"
        app:layout_constraintTop_toBottomOf="@+id/editIdade" />

    <EditText
        android:id="@+id/editEndereco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Endereço"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editTelefone"
        app:layout_constraintStart_toStartOf="@+id/editTelefone"
        app:layout_constraintTop_toBottomOf="@+id/editCpf" />

    <EditText
        android:id="@+id/editTelefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="@string/telefone"
        android:inputType="phone"
        android:textColor="#7f5b3e"
        android:textColorHighlight="#DF7F5B3E"
        android:textColorHint="#DF7F5B3E"
        app:layout_constraintEnd_toEndOf="@+id/editEmail"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="@+id/editEmail"
        app:layout_constraintTop_toBottomOf="@+id/editEndereco" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:shadowColor="#FFFFFF"
        android:textColor="#7f5b3e"
        android:textColorHighlight="#DF7F5B3E"
        android:textColorHint="#DF7F5B3E"
        app:layout_constraintEnd_toEndOf="@+id/editSenha"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="@+id/editSenha"
        app:layout_constraintTop_toBottomOf="@+id/editTelefone" />

    <EditText
        android:id="@+id/editSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="@string/senha"
        android:inputType="textPassword"
        android:textColor="#7f5b3e"
        android:textColorHighlight="#DF7F5B3E"
        android:textColorHint="#DF7F5B3E"
        app:layout_constraintEnd_toEndOf="@+id/editData"
        app:layout_constraintStart_toStartOf="@+id/editData"
        app:layout_constraintTop_toBottomOf="@+id/editEmail" />

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="210dp"
        android:layout_height="42dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#7f5b3e"
        android:text="@string/cadastrar"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editData" />

    <EditText
        android:id="@+id/editData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Data"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="@+id/btnEntrar"
        app:layout_constraintStart_toStartOf="@+id/btnEntrar"
        app:layout_constraintTop_toBottomOf="@+id/editSenha" />


</androidx.constraintlayout.widget.ConstraintLayout>